<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu111">
    <property name="title">
     <string>111</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu22">
    <property name="title">
     <string>22</string>
    </property>
    <widget class="QMenu" name="menu33">
     <property name="title">
      <string>33</string>
     </property>
     <addaction name="separator"/>
     <addaction name="action44"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="menu33"/>
   </widget>
   <addaction name="menu111"/>
   <addaction name="menu22"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action44">
   <property name="text">
    <string>44</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
