<RCC>
    <qresource prefix="/">
        <file>img/logo.ico</file>
        <file>img/dataBase.svg</file>
        <file>img/help.svg</file>
        <file>img/setting.svg</file>
        <file>img/cicle.svg</file>
        <file>img/abort.svg</file>
        <file>img/next.svg</file>
        <file>img/Continue.svg</file>
        <file>img/Pause.svg</file>
        <file>img/link.svg</file>
        <file>img/sync.svg</file>
        <file>img/Network.svg</file>
        <file>img/Port.svg</file>
        <file>img/folder.svg</file>
    </qresource>
</RCC>
